########################################################
# Syntax Coloring Map for Robots-For-All Robot support
########################################################
# Common prefix
###################################################################

########################################################
# Enums
###################################################################

########################################################
# Structures
###################################################################

###################################################################
# Methods and Functions
###################################################################

r4aDumpBuffer                       KEYWORD2
r4aReadLine                         KEYWORD2
r4aStricmp                          KEYWORD2
