name=R4A_Robot
version=0.2.1
license=MIT
author=Lee Leahy <lpleahyjr@gmail.com>
maintainer=Lee Leahy <lpleahyjr@gmail.com>
sentence=Robots-For-All robot support routines.
paragraph=this library supplies infrastructure and common support routines for robots.
category=Signal Input/Output
url=https://github.com/LeeLeahy2/R4A_Robot
architectures=esp32
includes=R4A_Robot.h
depends=NTPClient
